*   {
    /* border: 1px black solid; */
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

:root   {
    --sectionColor: rgb(223, 223, 223);
}

#content    {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 120px 1fr 60px;
    grid-template-areas: 
        'header'
        'nav' 
        'main' 
        'footer';
    gap: 16px;
    padding: 16px;
    justify-content: center;
    align-content: center;
    overflow: scroll;
    max-width: 800px;
}

#header {
    grid-area: header;
    display: flex;
    gap: 16px;
    padding: 12px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#footer {
    grid-area: footer;
    display:grid;
    align-items: center;
    justify-content: center;
    /* background-color: red; */

}

#main   {
    grid-area: main;
    padding: 16px;
    background-color: rgb(223, 223, 223);
}

h1, h2, h3  {
    text-align: center;
    /* margin: auto; */
}

.card, .menucard  {
    display: grid;
    padding: 20px;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,25px) 50px;
    font-size: 1.2rem;
    background-color: lightgray;
    box-shadow: 4px 4px 8px black;
    text-align: center;
    align-items: center;
}

.menucard   {
    grid-template-rows: repeat(2,25px) 50px 25px 50px;
    background-color: lightgray;
}

.cards  {
    display: grid;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;  
    background-color: whitesmoke;
    box-shadow: 4px 4px 8px gray;
}

#main button  {
    padding: 15px 30px;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: whitesmoke;
}

.tablecard  {
    display: grid;
    grid-template-columns: 100px repeat(2, 75px);
    padding: 2px;
    align-items: center;
    justify-items: center;
}

.tablecards {
    display: grid;
    gap: 0px;
    align-items: center;
    justify-items: center;
}

.tablecard:nth-child(1)    {
    font-weight: 700;
}

.center {
    text-align: center;
}

#nav    {
    grid-area: nav;
    display: flex;
    width: 100%;
    padding: 4px;
    justify-content: center;
    margin: auto;
    background-color:var(--sectionColor);
}

.navbar {
    display:flex;
    gap: 16px;
    align-items: center;
}

.navbar > li  {
    display:flex;
    list-style: none;
}

#nav button  {
    padding: 5px 15px;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    width: 125px;
    align-items: center;
}

#nav button:hover {
    transform: scale(1.2);
    transition: .2s;
}

.clicked    {
    background-color: rgb(240, 240, 240);
    font-weight: 700;
}

.clicked::after{
    content: url(./linux.png);
    margin: auto;
}

.image    {
    width: 50px;
    height: auto;
    margin: auto;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
}